das/rdb/src/test/resources/customer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http:///org.apache.tuscany.das.rdb.test/customer.xsd" xmlns:this="http:///org.apache.tuscany.das.rdb.test/customer.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="DataGraphRoot">
		
	 	<xsd:sequence>
	 		
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="customers" type="this:Customer"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="orders" type="this:AnOrder"/>
        </xsd:sequence>
	</xsd:complexType>
	
	  <xsd:complexType name="Customer">
       <xsd:sequence>
          <xsd:element name="ID" nillable="false" type="xsd:int"/>
          <xsd:element name="lastName" type="xsd:string"/>
          <xsd:element name="address" type="xsd:string"/>  
          <xsd:element maxOccurs="unbounded" name="orders" type="this:AnOrder"/> 
       </xsd:sequence>
  	 </xsd:complexType>
   
   
   <!-- An Order -->
   	<xsd:complexType name="AnOrder">
   		<xsd:sequence>
   			<xsd:element name="ID" nillable="false" type="xsd:int"/>
   			<xsd:element name="Product" type="xsd:string"/>
   			<xsd:element name="Quantity" type="xsd:int"/>
   			<xsd:element name="Customer_ID" type="xsd:int"/>
   		</xsd:sequence>
   	</xsd:complexType>
   	
   
</xsd:schema>
