das/rdb/src/main/resources/dasmodel3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:org.apache.tuscany.das.rdb.config="http:///org.apache.tuscany.das.rdb/config.xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    ecore:nsPrefix="org.apache.tuscany.das.rdb.config"
    ecore:package="org.apache.tuscany.das.rdb.config"
    targetNamespace="http:///org.apache.tuscany.das.rdb/config.xsd">
    <xsd:import namespace="http://www.eclipse.org/emf/2002/Ecore"
        schemaLocation="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.xsd"/>
    <xsd:element ecore:ignore="true" name="Config"
        type="org.apache.tuscany.das.rdb.config:Config"/>
    <xsd:element ecore:ignore="true" name="Command"
        type="org.apache.tuscany.das.rdb.config:Command"/>
    <xsd:element ecore:ignore="true" name="ConnectionProperties"
        type="org.apache.tuscany.das.rdb.config:ConnectionProperties"/>
    <xsd:element ecore:ignore="true" name="Parameter"
        type="org.apache.tuscany.das.rdb.config:Parameter"/>
    <xsd:element ecore:ignore="true" name="Relationship"
        type="org.apache.tuscany.das.rdb.config:Relationship"/>
    <xsd:element ecore:ignore="true" name="Table"
        type="org.apache.tuscany.das.rdb.config:Table"/>
    <xsd:element ecore:ignore="true" name="KeyPair"
        type="org.apache.tuscany.das.rdb.config:KeyPair"/>
    <xsd:element ecore:ignore="true" name="Column"
        type="org.apache.tuscany.das.rdb.config:Column"/>
    <xsd:element ecore:ignore="true" name="ResultDescriptor"
        type="org.apache.tuscany.das.rdb.config:ResultDescriptor"/>
    <xsd:complexType name="Config">
        <xsd:sequence>
            <xsd:element ecore:opposite="Config" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="Command"
                type="org.apache.tuscany.das.rdb.config:Command"/>
            <xsd:element ecore:opposite="Config" ecore:resolveProxies="true"
                minOccurs="0" name="ConnectionProperties"
                type="org.apache.tuscany.das.rdb.config:ConnectionProperties"/>
            <xsd:element ecore:opposite="Config" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="Table"
                type="org.apache.tuscany.das.rdb.config:Table"/>
            <xsd:element ecore:opposite="Config" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="Relationship"
                type="org.apache.tuscany.das.rdb.config:Relationship"/>
        </xsd:sequence>
        <xsd:attribute name="uri" type="ecore:EString"/>
    </xsd:complexType>
    <xsd:complexType name="Command">
        <xsd:sequence>
            <xsd:element ecore:opposite="Command" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="Parameter"
                type="org.apache.tuscany.das.rdb.config:Parameter"/>
            <xsd:element ecore:opposite="Command" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="ResultDescriptor"
                type="org.apache.tuscany.das.rdb.config:ResultDescriptor"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="ecore:EString"/>
        <xsd:attribute name="SQL" type="ecore:EString"/>
        <xsd:attribute name="kind" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="Command"
            ecore:reference="org.apache.tuscany.das.rdb.config:Config"
            ecore:transient="true" name="Config" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="ConnectionProperties">
        <xsd:attribute name="dataSource" type="ecore:EString"/>
        <xsd:attribute name="driverClassName" type="ecore:EString"/>
        <xsd:attribute name="driverURL" type="ecore:EString"/>
        <xsd:attribute name="driverPassword" type="ecore:EString"/>
        <xsd:attribute name="driverUserName" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="ConnectionProperties"
            ecore:reference="org.apache.tuscany.das.rdb.config:Config"
            ecore:transient="true" name="Config" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="Parameter">
        <xsd:attribute name="name" type="ecore:EString"/>
        <xsd:attribute name="type" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="Parameter"
            ecore:reference="org.apache.tuscany.das.rdb.config:Command"
            ecore:transient="true" name="Command" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="Relationship">
        <xsd:sequence>
            <xsd:element ecore:opposite="Relationship" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="KeyPair"
                type="org.apache.tuscany.das.rdb.config:KeyPair"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="ecore:EString"/>
        <xsd:attribute name="primaryKeyTable" type="ecore:EString"/>
        <xsd:attribute name="foreignKeyTable" type="ecore:EString"/>
        <xsd:attribute name="many" type="ecore:EBoolean"/>
        <xsd:attribute ecore:opposite="Relationship"
            ecore:reference="org.apache.tuscany.das.rdb.config:Config"
            ecore:transient="true" name="Config" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="Table">
        <xsd:sequence>
            <xsd:element ecore:opposite="Table" ecore:resolveProxies="true"
                maxOccurs="unbounded" minOccurs="0" name="Column"
                type="org.apache.tuscany.das.rdb.config:Column"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="ecore:EString"/>
        <xsd:attribute name="propertyName" type="ecore:EString"/>
        <xsd:attribute name="create" type="ecore:EString"/>
        <xsd:attribute name="update" type="ecore:EString"/>
        <xsd:attribute name="delete" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="Table"
            ecore:reference="org.apache.tuscany.das.rdb.config:Config"
            ecore:transient="true" name="Config" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="KeyPair">
        <xsd:attribute name="primaryKeyColumn" type="ecore:EString"/>
        <xsd:attribute name="foreignKeyColumn" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="KeyPair"
            ecore:reference="org.apache.tuscany.das.rdb.config:Relationship"
            ecore:transient="true" name="Relationship" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="Column">
        <xsd:attribute name="name" type="ecore:EString"/>
        <xsd:attribute name="propertyName" type="ecore:EString"/>
        <xsd:attribute name="converterClassName" type="ecore:EString"/>
        <xsd:attribute name="type" type="ecore:EString"/>
        <xsd:attribute name="primaryKey" type="ecore:EBoolean"/>
        <xsd:attribute name="generated" type="ecore:EBoolean"/>
        <xsd:attribute name="collision" type="ecore:EBoolean"/>
        <xsd:attribute ecore:opposite="Column"
            ecore:reference="org.apache.tuscany.das.rdb.config:Table"
            ecore:transient="true" name="Table" type="xsd:anyURI"/>
    </xsd:complexType>
    <xsd:complexType name="ResultDescriptor">
        <xsd:attribute name="columnName" type="ecore:EString"/>
        <xsd:attribute name="tableName" type="ecore:EString"/>
        <xsd:attribute name="type" type="ecore:EString"/>
        <xsd:attribute name="converter" type="ecore:EString"/>
        <xsd:attribute ecore:opposite="ResultDescriptor"
            ecore:reference="org.apache.tuscany.das.rdb.config:Command"
            ecore:transient="true" name="Command" type="xsd:anyURI"/>
    </xsd:complexType>
</xsd:schema>