samples/calculator-android/res/raw/sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006, 2007 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.osoa.org/xmlns/sca/1.0" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0">

    <include schemaLocation="sca_core.xsd"/>

    <include schemaLocation="sca_interface_java.xsd"/>
    <include schemaLocation="sca_interface_wsdl.xsd"/>

    <include schemaLocation="sca_implementation_java.xsd"/>
    <include schemaLocation="sca_implementation_composite.xsd"/>

    <include schemaLocation="sca_binding_webservice.xsd"/>
    <include schemaLocation="sca_binding_jms.xsd"/>
    <include schemaLocation="sca_binding_sca.xsd"/>
    
    <include schemaLocation="sca_definitions.xsd"/>
    <include schemaLocation="sca_policy.xsd"/>
    
</schema>