samples/calculator-android/res/raw/tuscany_sca.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.    
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://tuscany.apache.org/xmlns/sca/1.0">
    
    <import namespace="http://www.osoa.org/xmlns/sca/1.0" schemaLocation="sca_all.xsd"/>

    <include schemaLocation="tuscany_sca_binding_atom.xsd"/>
    <include schemaLocation="tuscany_sca_binding_dwr.xsd"/>
    <include schemaLocation="tuscany_sca_binding_http.xsd"/>
    <include schemaLocation="tuscany_sca_binding_jsonrpc.xsd"/>
    <include schemaLocation="tuscany_sca_binding_notification.xsd"/>
    <include schemaLocation="tuscany_sca_binding_rmi.xsd"/>
    <include schemaLocation="tuscany_sca_binding_rss.xsd"/>
    
    <!__
    <include schemaLocation="tuscany_sca_implementation_das.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_data.xsd"/>
    __>
    <include schemaLocation="tuscany_sca_implementation_node.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_notification.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_osgi.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_resource.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_script.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_widget.xsd"/>
    <include schemaLocation="tuscany_sca_implementation_xquery.xsd"/>
    
</schema>