itest/atom/src/test/resources/news/news.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
    * Licensed to the Apache Software Foundation (ASF) under one
    * or more contributor license agreements.  See the NOTICE file
    * distributed with this work for additional information
    * regarding copyright ownership.  The ASF licenses this file
    * to you under the Apache License, Version 2.0 (the
    * "License"); you may not use this file except in compliance
    * with the License.  You may obtain a copy of the License at
    * 
    *   http://www.apache.org/licenses/LICENSE-2.0
    * 
    * Unless required by applicable law or agreed to in writing,
    * software distributed under the License is distributed on an
    * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    * KIND, either express or implied.  See the License for the
    * specific language governing permissions and limitations
    * under the License.    
-->
<xs:schema version="1.0" targetNamespace="http://abdera.test/" xmlns:tns="http://abdera.test/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="NotFoundException" type="tns:NotFoundException"/>

  <xs:element name="delete" type="tns:delete"/>

  <xs:element name="deleteResponse" type="tns:deleteResponse"/>

  <xs:element name="get" type="tns:get"/>

  <xs:element name="getAll" type="tns:getAll"/>

  <xs:element name="getAllResponse" type="tns:getAllResponse"/>

  <xs:element name="getResponse" type="tns:getResponse"/>

  <xs:element name="post" type="tns:post"/>

  <xs:element name="postResponse" type="tns:postResponse"/>

  <xs:element name="put" type="tns:put"/>

  <xs:element name="putResponse" type="tns:putResponse"/>

  <xs:element name="query" type="tns:query"/>

  <xs:element name="queryResponse" type="tns:queryResponse"/>

  <xs:complexType name="post">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="tns:Item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="postResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="get">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:Item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NotFoundException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="query">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="queryResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:entry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="entry">
    <xs:sequence>
      <xs:element name="data" type="xs:anyType" minOccurs="0"/>
      <xs:element name="dummy" type="tns:Item" minOccurs="0"/>
      <xs:element name="key" type="xs:anyType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="delete">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="deleteResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAll">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getAllResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:entry" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="put">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
      <xs:element name="arg1" type="tns:Item" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="putResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>

