itest/wsdlgen/src/test/resources/wsdl/HelloWorldImplService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://helloworld/" xmlns:ns1="http://test" xmlns:tns="http://helloworld/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:import namespace="http://test" schemaLocation="HelloWorldImplService_schema1.xsd"/>

  <xs:element name="getGreetings" type="tns:getGreetings"/>

  <xs:element name="getGreetingsBBean" type="tns:getGreetingsBBean"/>

  <xs:element name="getGreetingsBBeanResponse" type="tns:getGreetingsBBeanResponse"/>

  <xs:element name="getGreetingsBean" type="tns:getGreetingsBean"/>

  <xs:element name="getGreetingsBeanArray" type="tns:getGreetingsBeanArray"/>

  <xs:element name="getGreetingsBeanArrayResponse" type="tns:getGreetingsBeanArrayResponse"/>

  <xs:element name="getGreetingsBeanResponse" type="tns:getGreetingsBeanResponse"/>

  <xs:element name="getGreetingsCBean" type="tns:getGreetingsCBean"/>

  <xs:element name="getGreetingsCBeanResponse" type="tns:getGreetingsCBeanResponse"/>

  <xs:element name="getGreetingsDBean" type="tns:getGreetingsDBean"/>

  <xs:element name="getGreetingsDBeanResponse" type="tns:getGreetingsDBeanResponse"/>

  <xs:element name="getGreetingsResponse" type="tns:getGreetingsResponse"/>

  <xs:complexType name="getGreetingsBeanArray">
    <xs:sequence>
      <xs:element name="arg0" type="ns1:aBean" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bBean">
    <xs:sequence>
      <xs:element name="field1" type="xs:string" minOccurs="0"/>
      <xs:element name="field2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsBeanArrayResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsBBean">
    <xs:sequence>
      <xs:element name="arg0" type="tns:bBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsBBeanResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsCBean">
    <xs:sequence>
      <xs:element name="arg0" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="field1" type="xs:string" minOccurs="0"/>
            <xs:element name="field2" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsCBeanResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsBean">
    <xs:sequence>
      <xs:element name="arg0" type="ns1:aBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsBeanResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsDBean">
    <xs:sequence>
      <xs:element name="arg0" type="tns:dBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="dBean">
    <xs:sequence>
      <xs:element name="field1" type="xs:string" minOccurs="0"/>
      <xs:element name="field2" type="xs:string" minOccurs="0"/>
      <xs:element name="field3" type="tns:bBean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsDBeanResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetings">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getGreetingsResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

