itest/workspace-manager/src/main/resources/implementation-xyz.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- (c) Copyright SCA Collaboration 2006 -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://someuri" 
    xmlns:tns="http://someuri" 
    xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
    elementFormDefault="qualified">

    <import namespace="http://www.osoa.org/xmlns/sca/1.0"/>

    <element name="implementation.xyz" type="tns:XYZImplementation"/> 
    	
    <complexType name="XYZImplementation">
        <complexContent>
            <extension base="sca:Implementation">
                <sequence>
                    <any namespace="##targetNamespace" processContents="lax" 
                    	minOccurs="0" maxOccurs="unbounded"/>
                </sequence>
                <attribute name="anAttribute" type="string" use="required"/>
            </extension>
        </complexContent>
    </complexType>
</schema>