modules/databinding-axiom/src/test/resources/ipo.xsd

<!--
 * W3C(c) SOFTWARE NOTICE AND LICENSE
 * http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 * 
 * This work (and included software, documentation such as READMEs, or other 
 * related items) is being provided by the copyright holders under the following 
 * license. By obtaining, using and/or copying this work, you (the licensee) agree 
 * that you have read, understood, and will comply with the following terms and conditions.
 * 
 * Permission to copy, modify, and distribute this software and its documentation, 
 * with or without modification, for any purpose and without fee or royalty is 
 * hereby granted, provided that you include the following on ALL copies of the 
 * software and documentation or portions thereof, including modifications:
 * 
 *    1. The full text of this NOTICE in a location viewable to users of the 
 *       redistributed or derivative work.
 *    2. Any pre-existing intellectual property disclaimers, notices, or terms 
 *       and conditions. If none exist, the W3C Software Short Notice should be 
 *       included (hypertext is preferred, text is permitted) within the body of 
 *       any redistributed or derivative code.
 *    3. Notice of any changes or modifications to the files, including the date 
 *       changes were made. (We recommend you provide URIs to the location from which 
 *       the code is derived.)
 * 
 * THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE 
 * NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, 
 * WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE OR THAT THE 
 * USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE ANY THIRD PARTY PATENTS, 
 * COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.
 * 
 * COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR 
 * CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR DOCUMENTATION.
 * 
 * The name and trademarks of copyright holders may NOT be used in advertising or 
 * publicity pertaining to the software without specific, written prior permission. 
 * Title to copyright in this software and any associated documentation will at all 
 * times remain with copyright holders.   
-->

<!--
 * Modifications for Apache Tuscany:
 * - This file combines the ipo.xsd and address.xsd information 
 *   from the XML Schema Primer (http://www.w3.org/TR/2004/PER-xmlschema-0-20040318/) 
 *   and extends the structures with UK postcode structures.
-->
<schema targetNamespace="http://www.example.com/IPO"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ipo="http://www.example.com/IPO">

	<annotation>
		<documentation xml:lang="en">
			International Purchase order schema for Example.com
			Copyright 2000 Example.com. All rights reserved.
		</documentation>
	</annotation>


	<element name="purchaseOrder" type="ipo:PurchaseOrderType" />

	<element name="comment" type="string" />

	<complexType name="PurchaseOrderType">
		<sequence>
			<element name="shipTo" type="ipo:Address" />
			<element name="billTo" type="ipo:Address" />
			<element ref="ipo:comment" minOccurs="0" />
			<element name="items" type="ipo:Items" />
		</sequence>
		<attribute name="orderDate" type="date" />
	</complexType>

	<complexType name="Items">
		<sequence>
			<element name="item" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="productName" type="string" />
						<element name="quantity">
							<simpleType>
								<restriction base="positiveInteger">
									<maxExclusive value="100" />
								</restriction>
							</simpleType>
						</element>
						<element name="USPrice" type="decimal" />
						<element ref="ipo:comment" minOccurs="0" />
						<element name="shipDate" type="date"
							minOccurs="0" />
					</sequence>
					<attribute name="partNum" type="ipo:SKU"
						use="required" />
				</complexType>
			</element>
		</sequence>
	</complexType>

	<simpleType name="SKU">
		<restriction base="string">
			<pattern value="\d{3}-[A-Z]{2}" />
		</restriction>
	</simpleType>

	<complexType name="Address">
		<sequence>
			<element name="name" type="string" />
			<element name="street" type="string" />
			<element name="city" type="string" />
		</sequence>
	</complexType>

	<complexType name="USAddress">
		<complexContent>
			<extension base="ipo:Address">
				<sequence>
					<element name="state" type="ipo:USState" />
					<element name="zip" type="positiveInteger" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="UKAddress">
		<complexContent>
			<extension base="ipo:Address">
				<sequence>
					<element name="postcode" type="ipo:UKPostcode" />
				</sequence>
				<attribute name="exportCode" type="positiveInteger"
					fixed="1" />
			</extension>
		</complexContent>
	</complexType>

	<!-- other Address derivations for more countries -->

	<simpleType name="USState">
		<restriction base="string">
			<enumeration value="AK" />
			<enumeration value="AL" />
			<enumeration value="AR" />
			<enumeration value="CA" />
			<enumeration value="PA" />
			<!-- and so on ... -->
		</restriction>
	</simpleType>

	<simpleType name="Postcode">
		<restriction base="string">
			<length value="7" fixed="true" />
		</restriction>
	</simpleType>


	<simpleType name="UKPostcode">
		<restriction base="ipo:Postcode">
			<pattern value="[A-Z]{2}\d\s\d[A-Z]{2}" />
		</restriction>
	</simpleType>



</schema>

